; supervisord.conf
[supervisord]
nodaemon=true ; Run in foreground

[program:app_api]
command=/usr/local/bin/uvicorn app:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/app_api.log
stderr_logfile=/var/log/supervisor/app_api_err.log

[program:login_api]
command=/usr/local/bin/uvicorn login_app:app --host 0.0.0.0 --port 8001 ; Измените порт, если app.py уже использует 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/login_api.log
stderr_logfile=/var/log/supervisor/login_api_err.log